# gauges-android

./: pom.xml
app/: pom.xml
integration-tests/: pom.xml
